set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181

set JRE_HOME=C:\Program Files\Java\jre1.8.0_181

set PATH="C:\Program Files\Java\jdk1.8.0_181\bin";%PATH%

set CLASSPATH=.;C:\apache-tomcat-7.0.34\lib\servlet-api.jar;
		C:\apache-tomcat-7.0.34\lib\jsp-api.jar;
		C:\apache-tomcat-7.0.34\lib\mongo-java-driver-3.2.2.jar;
		C:\apache-tomcat-7.0.34\lib\mongodb-driver-3.2.2.jar;
		C:\apache-tomcat-7.0.34\lib\el-api.jar;
		C:\apache-tomcat-7.0.34\lib\commons-beanutils-1.8.3.jar;
		C:\apache-tomcat-7.0.34\lib\mysql-connector-java-5.1.47-bin.jar;
		C:\apache-tomcat-7.0.34\lib\gson-2.8.5;
set ANT_HOME=c:\apache-tomcat-7.0.34

set TOMCAT_HOME=C:\apache-tomcat-7.0.34

set CATALINA_HOME=C:\apache-tomcat-7.0.34
